# Configuración de Base de Datos
DATABASE_URL=postgresql://usuario:password@localhost:5432/concesionario

# Configuración JWT
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración Cloudinary
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
